# Projeto-Semana-Ciencia-Tecnologia

./: README.md  build.gradle  settings.gradle
src/main/java/br/edu/ifpb/biblioteca/: BibliotecaApplication.java
src/main/java/br/edu/ifpb/biblioteca/config/: SwaggerConfig.java
src/main/java/br/edu/ifpb/biblioteca/dto/: AutorDTO.java  LivroDTO.java
src/main/java/br/edu/ifpb/biblioteca/entity/: Autor.java  Livro.java
src/main/java/br/edu/ifpb/biblioteca/entity/enumeration/: Genero.java
src/main/java/br/edu/ifpb/biblioteca/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/edu/ifpb/biblioteca/resource/: AutorResource.java  LivroResource.java
src/main/java/br/edu/ifpb/biblioteca/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandartError.java  ValidationError.java
src/main/java/br/edu/ifpb/biblioteca/service/: AutorService.java  EmailService.java  LivroService.java
src/main/java/br/edu/ifpb/biblioteca/service/exception/: AutorException.java  LivroException.java
src/main/resources/: application.yml  import.sql
src/test/java/br/edu/ifpb/biblioteca/: BibliotecaApplicationTests.java
